
  a -----#---------------------------------#------
         |                                 |
         |                                 |
  b -------------------#-------------------#------
         |             |                   |
         |             |                   |
  c ----|+|-----------|+|-------------------------
             c ^ a         c ^ a ^ b       |
                                           |
  d --------------------------------------|+|-----
                                               d ^ (a & b)





        +---------+                                         
        |         |                                         
  |0> --|    H    |------------------------#------
        |         |   |0>+|1>              |               
        +---------+  ---------             |     
                      sqrt(2)              |   |01> + |10>    
                                           |   ----------- 
                                           |     sqrt(2)   
        +---------+                        |    
        |         |                        |    
  |0> --|    X    |-----------------------|+|-----
        |         |     |1>                    
        +---------+              |                   
                                 |                    
                                 v                  
                                                               
                             |01> + |11>                     
			     -----------
                               sqrt(2)              
                                                     
