
Half-Adder:
-----------

            +---------------+                    +-------+ +-----------+
            |               |                    | a | b | | a^b | a&b |               
     a ---->|               |----> a ^ b         +---+---+ +-----+-----+               
            |               |                    | 0 | 0 | |  0  |  0  |               
            |       HA      |                    | 0 | 1 | |  1  |  0  |               
            |               |                    | 1 | 0 | |  1  |  0  |               
     b ---->|               |----> a & b         | 1 | 1 | |  0  |  1  |               
            |               |                    +-------+ +-----------+               
            +---------------+                                            


reversible:
-----------

         +-----------------------+                     
         |                       |                     
  a ---->|                       |----> a              
         |                       |                     
         |                       |                     
  b ---->|                       |----> b              
         |                       |                     
         |          U            |                     
         |           HA          |
         |                       |
  c ---->|                       |----> c ^ (a ^ b)   
         |                       |
         |                       |
  d ---->|                       |----> d ^ (a & b)  
         |                       |
         +-----------------------+


 +---------------+ +---+---+-------------------+
 | a | b | c | d | | a | b | c^(a^b) | d^(a&b) |
 +---+---+---+---+ +---+---+---------+---------+
 | 0 | 0 | 0 | 0 | | 0 | 0 |    0    |    0    |
 | 0 | 0 | 0 | 1 | | 0 | 0 |    0    |    1    |
 | 0 | 0 | 1 | 0 | | 0 | 0 |    1    |    0    |
 | 0 | 0 | 1 | 1 | | 0 | 0 |    1    |    1    |
 | 0 | 1 | 0 | 0 | | 0 | 1 |    1    |    0    |
 | 0 | 1 | 0 | 1 | | 0 | 1 |    1    |    1    |
 | 0 | 1 | 1 | 0 | | 0 | 1 |    0    |    0    |
 | 0 | 1 | 1 | 1 | | 0 | 1 |    0    |    1    |
 | 1 | 0 | 0 | 0 | | 1 | 0 |    1    |    0    |
 | 1 | 0 | 0 | 1 | | 1 | 0 |    1    |    1    |
 | 1 | 0 | 1 | 0 | | 1 | 0 |    0    |    0    |
 | 1 | 0 | 1 | 1 | | 1 | 0 |    0    |    1    |
 | 1 | 1 | 0 | 0 | | 1 | 1 |    0    |    1    |
 | 1 | 1 | 0 | 1 | | 1 | 1 |    0    |    0    |
 | 1 | 1 | 1 | 0 | | 1 | 1 |    1    |    1    |
 | 1 | 1 | 1 | 1 | | 1 | 1 |    1    |    0    |
 +---------------+ +---------------------------+
              one-to-one






  a -----#---------------------------------#------
         |                                 |
         |                                 |
  b -------------------#-------------------#------
         |             |                   |
         -             -                   |
  c ----|+|-----------|+|-------------------------
         -   c ^ a     -   c ^ a ^ b       |
                                           -
  d --------------------------------------|+|-----
                                           -   d ^ (a & b)







        _                         _  
       |              |            |
       |              |     tr     |
  G =  |      I       |    A       |
       |       kxk    |     kxr    |
       |_             |           _| 
