


Half-Adder:
-----------

            +---------------+
            |               |                       +-------------------+
     a ---->|               |----> a ^ b            | a | b | a^b | a&b |
            |               |                       +---|---|-----------|
            |       HA      |                       | 0 | 0 |  0  |  0  |
            |               |                       | 0 | 1 |  1  |  0  |
     b ---->|               |----> a & b            | 1 | 0 |  1  |  0  |
            |               |                       | 1 | 1 |  0  |  1  |
            +---------------+                       +-------------------|


reversible:
-----------

	 +-----------------------+
	 |                       |
  a ---->|                       |----> a    
	 |                       |
	 |                       |
  b ---->|                       |----> b    
	 |                       |
	 |          U            |
	 |           HA          |
	 |                       |
  c ---->|                       |----> c ^ (a ^ b)   
	 |                       |
	 |                       |
  d ---->|                       |----> d ^ (a & b)  
	 |                       |
	 +-----------------------+
